format_version: 2
pipelines:
  plugin-api.go.cd-release-20.4.0:
    group: plugin-api-docs 
    label_template: "${COUNT}"
    lock_behavior: none
    materials:
      plugin-api.go.cd-release-20.4.0:
        git: https://git.gocd.io/git/gocd/plugin-api.go.cd
        branch: release-20.4.0
    template: plugin-api-docs
